# lab_eng

./: .firebaserc  CasosDeUsos.mdj  README.md  build.gradle.kts  firebase.json  settings.gradle.kts
.github/workflows/: AndroidBuild.yml
Prototipos/: wireframe1.txt
UML/: CasosDeUsos.mdj  DiagramaClasses.mdj
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/reciclamais/: ExampleInstrumentedTest.java  FireBaseDatabaseTest.java  SimpleTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reciclamais/activity/: HomeFragment.java  MainActivity.java  ProdutoDetalhadoActivity.java  ProfileFragment.java  PublicarFragment.java  PublishFragment.java  SavedFragment.java  SearchFragment.java
app/src/main/java/com/reciclamais/adapter/: ComentarioAdapter.java  ProdutoAdapter.java
app/src/main/java/com/reciclamais/model/: Avaliacao.java  Comentario.java  Produto.java
app/src/main/res/drawable/: ic_heart_filled.xml  ic_heart_selector.xml  ic_star.xml  rating_background.xml
app/src/main/res/layout/: activity_main.xml  card_produto.xml  comentario.xml  comentario_perfil.xml  fragment_home.xml  fragment_profile.xml  fragment_publicar.xml  fragment_publish.xml  fragment_saved.xml  fragment_search.xml  produto_detalhado.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/reciclamais/: ExampleUnitTest.java  FireBaseDatabaseTest.java  FirebaseDatabaseTest.java  MinhaClasseTest.java  ProdutoTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
