<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/ic_home"
        android:id="@+id/home"
        />
    <item android:title="Pesquisar"
        android:icon="@drawable/ic_search"
        android:id="@+id/search"/>
    <item android:title="Publicar"
        android:icon="@drawable/baseline_add_24"
        android:id="@+id/add"/>
    <item android:title="Salvos"
        android:icon="@drawable/outline_bookmarks_24"
        android:id="@+id/salvos"/>
    <item android:title="Perfil"
        android:icon="@drawable/ic_person"
        android:id="@+id/profile"/>
</menu>