<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.HomeFragment">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textPapel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Papel,\nPapelão"
                    android:textAlignment="center"
                    android:textColor="@color/azul"
                    app:layout_constraintEnd_toStartOf="@+id/textPlastico"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/textTudo"
                    app:layout_constraintTop_toBottomOf="@+id/papel_png" />

                <TextView
                    android:id="@+id/textVidro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Vidro"
                    android:textColor="@color/verde"
                    app:layout_constraintEnd_toStartOf="@+id/textMetal"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/textPlastico"
                    app:layout_constraintTop_toBottomOf="@+id/vidro_png" />

                <TextView
                    android:id="@+id/textTudo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Tudo"
                    android:textColor="@color/principal"
                    app:layout_constraintEnd_toStartOf="@+id/textPapel"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recicla_png" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Ideias"
                    android:textColor="@color/principal"
                    android:textSize="30sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.025"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Filtrar por tipo de material"
                    android:textColor="@color/principal"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.061"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerProdutos"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button3" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/recicla_png"
                    android:layout_width="61dp"
                    android:layout_height="65dp"
                    android:layout_marginTop="16dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/recicla_png"
                    app:layout_constraintEnd_toStartOf="@+id/papel_png"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    app:shapeAppearanceOverlay="@style/roundedImageView" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/papel_png"
                    android:layout_width="61dp"
                    android:layout_height="65dp"
                    android:layout_marginTop="16dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/papel_png"
                    app:layout_constraintEnd_toStartOf="@+id/plastico_png"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/recicla_png"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    app:shapeAppearanceOverlay="@style/roundedImageView" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/plastico_png"
                    android:layout_width="61dp"
                    android:layout_height="65dp"
                    android:layout_marginTop="16dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/plastico_png"
                    app:layout_constraintEnd_toStartOf="@+id/vidro_png"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/papel_png"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    app:shapeAppearanceOverlay="@style/roundedImageView" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/vidro_png"
                    android:layout_width="61dp"
                    android:layout_height="65dp"
                    android:layout_marginTop="16dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/vidro_png"
                    app:layout_constraintEnd_toStartOf="@+id/metal_png"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/plastico_png"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    app:shapeAppearanceOverlay="@style/roundedImageView" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/metal_png"
                    android:layout_width="61dp"
                    android:layout_height="65dp"
                    android:layout_marginTop="16dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/metal_png"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/vidro_png"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    app:shapeAppearanceOverlay="@style/roundedImageView" />

                <TextView
                    android:id="@+id/textPlastico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Plástico"
                    android:textColor="@color/vermelho"
                    app:layout_constraintEnd_toStartOf="@+id/textVidro"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/textPapel"
                    app:layout_constraintTop_toBottomOf="@+id/plastico_png" />

                <TextView
                    android:id="@+id/textMetal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Metal"
                    android:textColor="@color/amarelo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/textVidro"
                    app:layout_constraintTop_toBottomOf="@+id/metal_png" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="36dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Ordenar por:"
                    android:textColor="@color/principal"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.026"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textTudo" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="110dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:text="Dificuldade"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/button4"
                    app:layout_constraintTop_toBottomOf="@+id/textView4" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="110dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:text="Avaliações"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/button3"
                    app:layout_constraintTop_toBottomOf="@+id/textView4" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>